name: Dilithium5-AES
type: signature
claimed-nist-level: 5
length-public-key: 2592
length-secret-key: 4864
length-signature: 4595
nistkat-sha256: 6d5032d970450d9dc94a243fcf303ed84b5562618a228f31dd047d600cbcbf9e
testvectors-sha256: 3c6e653d4fe460daa9db7fe92ebda86ab970ac73b4ddefbba67dc2b2dd099d05
principal-submitters:
  - Vadim Lyubashevsky
auxiliary-submitters:
  - Shi Bai
  - Léo Ducas
  - Eike Kiltz
  - Tancrède Lepoint
  - Peter Schwabe
  - Gregor Seiler
  - Damien Stehlé
implementations:
  - name: ref
    version: https://github.com/pq-crystals/dilithium/commit/d9c885d3f2e11c05529eeeb7d70d808c972b8409
    folder_name: ref
    compile_opts: -DDILITHIUM_MODE=5 -DDILITHIUM_USE_AES -DDILITHIUM_RANDOMIZED_SIGNING
    signature_keypair: pqcrystals_dilithium5aes_ref_keypair
    signature_signature: pqcrystals_dilithium5aes_ref_signature
    signature_verify: pqcrystals_dilithium5aes_ref_verify
    sources: ../LICENSE api.h config.h params.h sign.c sign.h packing.c packing.h polyvec.c polyvec.h poly.c poly.h ntt.c ntt.h reduce.c reduce.h rounding.c rounding.h symmetric.h fips202.h symmetric-aes.c aes256ctr.h
    common_dep: common_ref
  - name: avx2
    version: https://github.com/pq-crystals/dilithium/commit/d9c885d3f2e11c05529eeeb7d70d808c972b8409
    compile_opts: -DDILITHIUM_MODE=5 -DDILITHIUM_USE_AES -DDILITHIUM_RANDOMIZED_SIGNING
    signature_keypair: pqcrystals_dilithium5aes_avx2_keypair
    signature_signature: pqcrystals_dilithium5aes_avx2_signature
    signature_verify: pqcrystals_dilithium5aes_avx2_verify
    sources: ../LICENSE api.h config.h params.h align.h sign.c sign.h packing.c packing.h polyvec.c polyvec.h poly.c poly.h ntt.S invntt.S pointwise.S ntt.h shuffle.S shuffle.inc consts.c consts.h rejsample.c rejsample.h rounding.c rounding.h symmetric.h fips202.h aes256ctr.h
    common_dep: common_avx2 common_aes
    supported_platforms:
      - architecture: x86_64
        operating_systems:
          - Darwin
          - Linux
        required_flags:
          - avx2
          - aes
          - popcnt
