name: Kyber1024-90s
type: kem
claimed-nist-level: 5
claimed-security: IND-CCA2
length-public-key: 1568
length-ciphertext: 1568
length-secret-key: 3168
length-shared-secret: 32
nistkat-sha256: a1b564348a126a118fbc49a6aeaebcb74896753fd99f30eeb0f75f0b2d25115f
testvectors-sha256: f547f5361f933e6489d2385524ffd36893063c6b9cc3f921514b4ebb9daefdaa
principal-submitters:
  - Peter Schwabe
auxiliary-submitters:
  - Roberto Avanzi
  - Joppe Bos
  - Léo Ducas
  - Eike Kiltz
  - Tancrède Lepoint
  - Vadim Lyubashevsky
  - John M. Schanck
  - Gregor Seiler
  - Damien Stehlé
implementations:
  - name: ref
    version: https://github.com/pq-crystals/kyber/commit/28413dfbf523fdde181246451c2bd77199c0f7ff
    folder_name: ref
    compile_opts: -DKYBER_K=4 -DKYBER_90S
    signature_keypair: pqcrystals_kyber1024_90s_ref_keypair
    signature_enc: pqcrystals_kyber1024_90s_ref_enc
    signature_dec: pqcrystals_kyber1024_90s_ref_dec
    sources: ../LICENSE kem.c indcpa.c polyvec.c poly.c reduce.c ntt.c cbd.c verify.c kem.h params.h api.h indcpa.h polyvec.h poly.h reduce.h ntt.h cbd.h verify.h symmetric.h fips202.h aes256ctr.h symmetric-aes.c
    common_dep: common_ref
  - name: avx2
    version: https://github.com/pq-crystals/kyber/commit/28413dfbf523fdde181246451c2bd77199c0f7ff
    compile_opts: -DKYBER_K=4 -DKYBER_90S
    signature_keypair: pqcrystals_kyber1024_90s_avx2_keypair
    signature_enc: pqcrystals_kyber1024_90s_avx2_enc
    signature_dec: pqcrystals_kyber1024_90s_avx2_dec
    sources: ../LICENSE kem.c indcpa.c polyvec.c poly.c fq.S shuffle.S ntt.S invntt.S basemul.S consts.c rejsample.c cbd.c verify.c align.h kem.h params.h api.h indcpa.h polyvec.h poly.h reduce.h fq.inc shuffle.inc ntt.h consts.h rejsample.h cbd.h verify.h symmetric.h fips202.h fips202x4.h aes256ctr.h
    common_dep: common_avx2 common_aes
    supported_platforms:
      - architecture: x86_64
        operating_systems:
          - Linux
          - Darwin
        required_flags:
            - aes
            - avx2
            - bmi2
            - popcnt
